<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="DIA Solutions AI - Gestão Completa para Agências de IA"/>
    <meta property="og:description" content="Plataforma completa para gestão de clientes, checklists, automações e pagamentos"/>
    <meta property="og:image" content="https://mocha-cdn.com/01983727-8a4b-757e-8bf5-6c2d413a9dd5/WhatsApp-Image-2025-06-10-at-12.15.5.png" type="image/png"/>
    <meta property="og:url" content="https://7dlhluug4x6wc.mocha.app"/>
    <meta property="og:type" content="website"/>
    <meta property="og:author" content="DIA Solutions AI"/>
    <meta property="og:site_name" content="DIA Solutions AI"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:site" content="@diasolutionsai"/>
    <meta property="twitter:title" content="DIA Solutions AI - Gestão Completa para Agências de IA"/>
    <meta property="twitter:description" content="Plataforma completa para gestão de clientes, checklists, automações e pagamentos"/>
    <meta property="twitter:image" content="https://mocha-cdn.com/01983727-8a4b-757e-8bf5-6c2d413a9dd5/WhatsApp-Image-2025-06-10-at-12.15.5.png" type="image/png"/>
    <link rel="shortcut icon" href="https://mocha-cdn.com/01983727-8a4b-757e-8bf5-6c2d413a9dd5/WhatsApp-Image-2025-06-10-at-12.15.5.png" type="image/png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://mocha-cdn.com/01983727-8a4b-757e-8bf5-6c2d413a9dd5/WhatsApp-Image-2025-06-10-at-12.15.5.png" type="image/png"/>
    <title>
      DIA Solutions AI - Gestão Completa para Agências de IA
    </title>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
  </body>
</html>
